- SphynxAsset: SphynxAsset
  Type: Sphynx::Spritesheet
- SpritesData:
    2d5de212-3172-4053-a9a0-3543c121f956:
      Position:
        X: 120
        Y: 320
      Size:
        X: 120
        Y: 160
      Pivot:
        X: 0.5
        Y: 0.5
      PixelsPerUnit: 100
    7382b6a5-de3e-4b89-a58f-c8c90069e07c:
      Position:
        X: 0
        Y: 480
      Size:
        X: 120
        Y: 160
      Pivot:
        X: 0.5
        Y: 0.5
      PixelsPerUnit: 100
    02012b08-9545-4b36-8add-9409cab4b103:
      Position:
        X: 0
        Y: 0
      Size:
        X: 120
        Y: 160
      Pivot:
        X: 0.5
        Y: 0.5
      PixelsPerUnit: 100
    884c563e-f2b4-41e2-859c-f787cddac235:
      Position:
        X: 120
        Y: 0
      Size:
        X: 120
        Y: 160
      Pivot:
        X: 0.5
        Y: 0.5
      PixelsPerUnit: 100
    a7a11682-90bb-41bf-83c6-4d4ee6540ac9:
      Position:
        X: 240
        Y: 0
      Size:
        X: 120
        Y: 160
      Pivot:
        X: 0.5
        Y: 0.5
      PixelsPerUnit: 100
    4a03412f-ab3c-4a3e-9fda-e15442aa5d4e:
      Position:
        X: 0
        Y: 160
      Size:
        X: 120
        Y: 160
      Pivot:
        X: 0.5
        Y: 0.5
      PixelsPerUnit: 100
    49c31c40-28fc-412f-b548-c50a0051b484:
      Position:
        X: 120
        Y: 160
      Size:
        X: 120
        Y: 160
      Pivot:
        X: 0.5
        Y: 0.5
      PixelsPerUnit: 100
    46117665-b2c3-4ade-8303-c0ab07d4926a:
      Position:
        X: 240
        Y: 160
      Size:
        X: 120
        Y: 160
      Pivot:
        X: 0.5
        Y: 0.5
      PixelsPerUnit: 100
    bd27fbc4-c96a-4c2d-851b-cf3d47f87a27:
      Position:
        X: 0
        Y: 320
      Size:
        X: 120
        Y: 160
      Pivot:
        X: 0.5
        Y: 0.5
      PixelsPerUnit: 100
    4bd872dc-1403-4852-94b7-0e03f68d8207:
      Position:
        X: 240
        Y: 320
      Size:
        X: 120
        Y: 160
      Pivot:
        X: 0.5
        Y: 0.5
      PixelsPerUnit: 100
    a9f53562-d404-4d39-9edd-ab87a65eb2b1:
      Position:
        X: 120
        Y: 480
      Size:
        X: 120
        Y: 160
      Pivot:
        X: 0.5
        Y: 0.5
      PixelsPerUnit: 100
    c0f67d22-1f71-4e68-aadf-1d181c78f9c0:
      Position:
        X: 240
        Y: 480
      Size:
        X: 120
        Y: 160
      Pivot:
        X: 0.5
        Y: 0.5
      PixelsPerUnit: 100