- SphynxAsset: SphynxAsset
  Type: Spritesheet
- SpritesData:
    27957c0e-50fd-4338-8294-a784da6df8eb:
      Position:
        X: 120
        Y: 320
      Size:
        X: 120
        Y: 160
      Pivot:
        X: 0.5
        Y: 0.5
      PixelsPerUnit: 100
    87efbf57-3087-4de5-9b31-35035a9832de:
      Position:
        X: 0
        Y: 0
      Size:
        X: 120
        Y: 160
      Pivot:
        X: 0.5
        Y: 0.5
      PixelsPerUnit: 100
    d58af65d-ef56-45a9-9c80-4461c54ebc52:
      Position:
        X: 120
        Y: 0
      Size:
        X: 120
        Y: 160
      Pivot:
        X: 0.5
        Y: 0.5
      PixelsPerUnit: 100
    b235c5da-205f-4972-8171-982251d4751a:
      Position:
        X: 120
        Y: 160
      Size:
        X: 120
        Y: 160
      Pivot:
        X: 0.5
        Y: 0.5
      PixelsPerUnit: 100
    8e01e1dd-2a96-4297-97f2-e58c7d67f1d7:
      Position:
        X: 240
        Y: 0
      Size:
        X: 120
        Y: 160
      Pivot:
        X: 0.5
        Y: 0.5
      PixelsPerUnit: 100
    45ac78fe-fc82-4db3-8382-eb86e850d09a:
      Position:
        X: 0
        Y: 160
      Size:
        X: 120
        Y: 160
      Pivot:
        X: 0.5
        Y: 0.5
      PixelsPerUnit: 100
    d23c52a7-d3de-4eb2-aef1-5538a07f1c75:
      Position:
        X: 240
        Y: 160
      Size:
        X: 120
        Y: 160
      Pivot:
        X: 0.5
        Y: 0.5
      PixelsPerUnit: 100
    732e9ff7-b15f-4b7a-b412-486a1a2f658c:
      Position:
        X: 0
        Y: 320
      Size:
        X: 120
        Y: 160
      Pivot:
        X: 0.5
        Y: 0.5
      PixelsPerUnit: 100
    162b7239-41c7-4b30-b297-c7239ae4f50c:
      Position:
        X: 240
        Y: 320
      Size:
        X: 120
        Y: 160
      Pivot:
        X: 0.5
        Y: 0.5
      PixelsPerUnit: 100
    4f5f7890-7b71-48ce-8188-094158eb0c25:
      Position:
        X: 0
        Y: 480
      Size:
        X: 120
        Y: 160
      Pivot:
        X: 0.5
        Y: 0.5
      PixelsPerUnit: 100
    db479421-d9af-41e0-8695-832f44f2e9ac:
      Position:
        X: 120
        Y: 480
      Size:
        X: 120
        Y: 160
      Pivot:
        X: 0.5
        Y: 0.5
      PixelsPerUnit: 100
    a5406cf7-1311-44ad-b62f-55f310fed670:
      Position:
        X: 240
        Y: 480
      Size:
        X: 120
        Y: 160
      Pivot:
        X: 0.5
        Y: 0.5
      PixelsPerUnit: 100