[16:59:56] SPHYNX: 6
[16:59:56] SPHYNX: 3
[16:59:56] SPHYNX: TransformComponent
[16:59:56] SPHYNX: [ 0.000000, 0.000000, 0.000000 ]
[16:59:56] SPHYNX: [ 0.000000, 0.000000, 0.000000 ]
[16:59:56] SPHYNX: [ 1.000000, 1.000000, 1.000000 ]
[16:59:56] SPHYNX: SpriteRendererComponent
[16:59:56] SPHYNX: [ 360, 640 ]
[16:59:56] SPHYNX: [ 0, 0 ]
[16:59:56] SPHYNX: [ 120, 160 ]
[16:59:56] SPHYNX: [ 0.500000, 0.500000 ]
[16:59:56] SPHYNX: 100
[16:59:56] SPHYNX: [ 0, 0, 255, 255 ]
[16:59:56] SPHYNX: 3
[16:59:56] SPHYNX: TransformComponent
[16:59:56] SPHYNX: [ 0.000000, 0.000000, 0.000000 ]
[16:59:56] SPHYNX: [ 0.000000, 0.000000, 0.000000 ]
[16:59:56] SPHYNX: [ 1.000000, 1.000000, 1.000000 ]
[16:59:56] SPHYNX: LineRendererComponent
[16:59:56] SPHYNX: [ 0.000000, 0.000000 ]
[16:59:56] SPHYNX: [ 1.000000, 0.000000 ]
[16:59:56] SPHYNX: 1
[16:59:56] SPHYNX: [ 0, 255, 0, 255 ]
[16:59:56] SPHYNX: 3
[16:59:56] SPHYNX: TransformComponent
[16:59:56] SPHYNX: [ 0.000000, -2.000000, 0.000000 ]
[16:59:56] SPHYNX: [ 0.000000, 0.000000, 0.000000 ]
[16:59:56] SPHYNX: [ 5.000000, 1.000000, 1.000000 ]
[16:59:56] SPHYNX: BoxCollider2DComponent
[16:59:56] SPHYNX: [ 1.000000, 1.000000 ]
[16:59:56] SPHYNX: [ 0.000000, 1.000000 ]
[16:59:56] SPHYNX: false
[16:59:56] SPHYNX: true
[16:59:56] SPHYNX: 4
[16:59:56] SPHYNX: TransformComponent
[16:59:56] SPHYNX: [ 0.000000, 0.000000, 0.000000 ]
[16:59:56] SPHYNX: [ 0.000000, 0.000000, 45.000000 ]
[16:59:56] SPHYNX: [ 0.500000, 0.500000, 1.000000 ]
[16:59:56] SPHYNX: Rigidbody2DComponent
[16:59:56] SPHYNX: true
[16:59:56] SPHYNX: 1
[16:59:56] SPHYNX: [ 0.000000, 0.000000 ]
[16:59:56] SPHYNX: 0
[16:59:56] SPHYNX: 0
[16:59:56] SPHYNX: 0
[16:59:56] SPHYNX: 1
[16:59:56] SPHYNX: BoxCollider2DComponent
[16:59:56] SPHYNX: [ 1.000000, 1.000000 ]
[16:59:56] SPHYNX: [ 0.000000, 0.000000 ]
[16:59:56] SPHYNX: false
[16:59:56] SPHYNX: true
[16:59:56] SPHYNX: 4
[16:59:56] SPHYNX: TransformComponent
[16:59:56] SPHYNX: [ 0.500000, 3.000000, 0.000000 ]
[16:59:56] SPHYNX: [ 0.000000, 0.000000, 35.000000 ]
[16:59:56] SPHYNX: [ 0.500000, 0.500000, 1.000000 ]
[16:59:56] SPHYNX: Rigidbody2DComponent
[16:59:56] SPHYNX: true
[16:59:56] SPHYNX: 1
[16:59:56] SPHYNX: [ 0.000000, 0.000000 ]
[16:59:56] SPHYNX: 0
[16:59:56] SPHYNX: 0
[16:59:56] SPHYNX: 0
[16:59:56] SPHYNX: 1
[16:59:56] SPHYNX: CircleCollider2DComponent
[16:59:56] SPHYNX: 1
[16:59:56] SPHYNX: [ 0.000000, 0.000000 ]
[16:59:56] SPHYNX: false
[16:59:56] SPHYNX: true
[16:59:56] SPHYNX: 4
[16:59:56] SPHYNX: TransformComponent
[16:59:56] SPHYNX: [ -1.500000, 1.000000, 0.000000 ]
[16:59:56] SPHYNX: [ 0.000000, 0.000000, -10.000000 ]
[16:59:56] SPHYNX: [ 2.000000, 1.000000, 1.000000 ]
[16:59:56] SPHYNX: Rigidbody2DComponent
[16:59:56] SPHYNX: true
[16:59:56] SPHYNX: 1
[16:59:56] SPHYNX: [ 0.000000, 0.000000 ]
[16:59:56] SPHYNX: 0
[16:59:56] SPHYNX: 0
[16:59:56] SPHYNX: 0
[16:59:56] SPHYNX: 1
[16:59:56] SPHYNX: CapsuleCollider2DComponent
[16:59:56] SPHYNX: [ 1.000000, 2.000000 ]
[16:59:56] SPHYNX: [ 1.500000, 0.000000 ]
[16:59:56] SPHYNX: false
[16:59:56] SPHYNX: true